{
    "name": "notifications-lambda",
    "version": "1.0.0",
    "scripts": {
        "zip": "./build.sh"
    },
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-sqs": "^3.859.0",
        "@supabase/supabase-js": "^2.39.4",
        "firebase-admin": "^11.11.1"
    }
}
